# note-taking-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.notetakingapp.database.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapp/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/notetakingapp/model/: Note.kt
app/src/main/java/com/example/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notetakingapp/util/: Extension.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_sign_up.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
