<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="Filter">

        <menu>

            <item
                android:id="@+id/allNotes"
                android:title="All notes"/>

            <item
                android:id="@+id/personal"
                android:title="Personal"/>

            <item
                android:id="@+id/work"
                android:title="Work"/>

            <item
                android:id="@+id/school"
                android:title="School"/>

        </menu>

    </item>

</menu>